# Capstone-Project

./: .gitignore  build.gradle  capstoneProjectKey.jks  readme.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/nanodegree/damian/runny/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/damian/runny/: FriendSearchActivity.java  MainActivity.java  WorkoutActivity.java
app/src/main/java/nanodegree/damian/runny/adapters/: FirebaseRegisteredUserAdapter.java  FriendsWorkoutHistoryAdapter.java  WorkoutHistoryAdapter.java
app/src/main/java/nanodegree/damian/runny/controller/: WorkoutController.java  WorkoutUpdateBundle.java
app/src/main/java/nanodegree/damian/runny/firebase/: FirebaseConstants.java  FirebaseReaderSingleton.java  FirebaseWriterSingleton.java
app/src/main/java/nanodegree/damian/runny/fragments/: FriendsFragment.java  PersonalStatsFragment.java
app/src/main/java/nanodegree/damian/runny/services/: WorkoutService.java
app/src/main/java/nanodegree/damian/runny/utils/: Basics.java
app/src/main/res/drawable/: ic_pin.xml  ic_runner.xml  ic_stopwatch.xml
app/src/main/res/layout/: activity_friend_search.xml  activity_main.xml  activity_workout.xml  fragment_friends.xml  fragment_personal_stats.xml  item_friend_stats.xml  item_personal_stats.xml  item_user_info.xml  widget_personal_best.xml
app/src/main/res/layout-land/: fragment_personal_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: workout_session_widget_provider.xml
app/src/test/java/nanodegree/damian/runny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
