<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/entry_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_start_default"
        android:layout_marginRight="@dimen/margin_start_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Run 1" />

    <TextView
        style="@style/LabelText"
        android:id="@+id/tv_label_distance"
        android:text="@string/label_distance"
        app:layout_constraintStart_toStartOf="@id/entry_title"
        app:layout_constraintTop_toBottomOf="@id/entry_title" />

    <TextView
        style="@style/LabelText"
        android:id="@+id/tv_label_time"
        android:text="@string/label_time"
        app:layout_constraintStart_toStartOf="@id/tv_label_distance"
        app:layout_constraintTop_toBottomOf="@id/tv_label_distance" />

    <TextView
        style="@style/ValueText"
        android:id="@+id/tv_value_distance"
        app:layout_constraintStart_toEndOf="@id/tv_label_distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_label_distance"
        tools:text="2.5 km" />

    <TextView
        style="@style/ValueText"
        android:id="@+id/tv_value_time"
        app:layout_constraintStart_toStartOf="@id/tv_value_distance"
        app:layout_constraintTop_toTopOf="@id/tv_label_time"
        tools:text="15'23''"/>


</android.support.constraint.ConstraintLayout>