<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparentColorPrimaryDark">

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/runny_highlights"
        android:layout_marginBottom="@dimen/widget_title_margin"/>

    <include
        android:id="@+id/lt_best_session"
        layout="@layout/item_personal_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>